{
  "ConnectionStrings": {
    "FujiAuthenticationNET6Connection": "Server=(localdb)\\mssqllocaldb;Database=FujiAuthenticationNET6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FujiApplicationNET6Connection": "Server=(localdb)\\mssqllocaldb;Database=FujiApplicationNET6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
